 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
 body {
    background: #F3904F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3B4371, #F3904F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3B4371, #F3904F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
#brand {
   font-family: "Ranchers",system-ui;
   font-size: 2rem;
   color:rgb(10, 99, 233);  
   display: block;
   margin-left: auto;
   margin-right: auto;
}


.navbar-brand{
 font-family: "Ranchers",system-ui;
 color:rgb(10, 99, 233);
 font-size: 2rem;
 align-self: center;
 justify-self: end;
 justify-content: center;

}
.ranchers-regular {
  font-family: "Ranchers", system-ui;	
  font-weight: 400;
  font-style: normal;
}
.dropdown-item{
    font-family: "Ranchers",system-ui;
    font-size: 1.6rem;
    color:rgb(10, 99, 233) ;

}


.knewave-regular {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;

}

h1{
font-family: "Knewave", system-ui;
    font-size: 3.6rem;
    color:rgb(10, 99, 233) ;
   text-align: center;}

h5{
    font-family: "Knewave", system-ui;
    font-size: 2.4rem;
    color:rgb(10, 99, 233) ;}
p{
    font-family: "Knewave", system-ui;
    font-size: 2rem;
    color:rgb(10, 99, 233) ;
}
.card-img-top{
    display: grid;
 margin: auto;
    width: 60%;
height: 40%;
}

html{
    font-size: 62.5%;
}

.card mb-3{
    display: flex;
	 align-self: center;
 justify-content: center;
 background-color: bisque;
 padding: 2rem 4rem;
 gap: 2rem;

}

.card{
    display: flex;
    align-self: center;
    justify-content: center;
    height: 35%;
  }

   .card-title{
    padding: 1rem;
    gap: 1rem;

   }

.card-body{
background-color: bisque;
padding-top: 2rem;
padding-bottom: 3rem;
gap: 1rem;
}

.logo-group{
	justify-content: center;
align-self: center;}


ion-icon{
    width: 4rem;
    height: 4rem;
    margin-left: auto;
    margin-right: auto;
}

main-container{
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}
.grid{
    margin-left: 0 auto;
    margin-right: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    gap: 10rem;
    margin: 10rem auto;
    place-content: center;
}

@media(max-width:62.5rem){
    html{ font-size: 50%;
    }
    .grid{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr ;
    max-width: 1200px;
    gap: 2rem;
    margin: 10rem auto;
}
}

@media(max-width:31.2%){
    html{
        font-size: 37.5%;
    }
    .grid{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    gap: 2rem;
    margin: 10rem auto;

}
}
